<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        >\
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/text_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1:"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/text_p1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="10sp"
                android:layout_toEndOf="@+id/text_p1"
                android:layout_toRightOf="@+id/text_p1"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/text_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_p1"
                android:text="Player 2:"
                android:textSize="30sp"
                />
            <TextView
                android:id="@+id/text_p2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="10sp"
                android:layout_below="@+id/text_p1"
                android:layout_toEndOf="@+id/text_p2"
                android:layout_toRightOf="@+id/text_p2"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="Reset Score"
                android:background="@drawable/my_button"
                android:backgroundTint="@color/blue"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/board_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="0dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/tic_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gamePrimary"
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/tic_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gameSecondary"
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/tic_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gamePrimary"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/tic_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gameSecondary"
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/tic_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gamePrimary"
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/tic_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gameSecondary"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/tic_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gamePrimary"
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/tic_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gameSecondary"
                android:layout_marginRight="5dp"
                />
            <Button
                android:id="@+id/tic_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gamePrimary"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200sp"
            >
            <TextView
                android:id="@+id/turn_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="it's X turn"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                />

            <Button
                android:id="@+id/replay_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/turn_indicator"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="48dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/my_button"
                android:backgroundTint="@color/blue"
                android:text="New Game"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <ImageView
            android:id="@+id/winner_line"
            android:layout_width="fill_parent"
            android:layout_height="680dp"
            android:layout_y="0dp"
            android:visibility="invisible"
            />

    </AbsoluteLayout>


</androidx.constraintlayout.widget.ConstraintLayout>